# Du_lieu_than_so_hoc

./: build.gradle  settings.gradle
src/main/java/com/demothansohoc/: DemoThanSoHocApplication.java
src/main/java/com/demothansohoc/controller/: ThanSoHocController.java
src/main/java/com/demothansohoc/model/: ThanSoHoc.java
src/main/java/com/demothansohoc/model/cacConSoPitago/: SoDuongDoi.java  SoLinhHon.java
src/main/java/com/demothansohoc/model/thanSoHocParent/: SoHocCha.java
src/main/java/com/demothansohoc/repository/: ICRUD.java  IThanSoHocRepo.java
src/main/java/com/demothansohoc/repository/cacConSoPitago/: SoDuongDoiRepo.java  SoLinhHonRepo.java
src/main/java/com/demothansohoc/service/: ThanSoHocService.java
src/main/java/com/demothansohoc/service/cacConSoPitago/: SoDuongDoiService.java  SoLinhHonService.java
src/main/resources/: application.properties
src/test/java/com/demothansohoc/: DemoThanSoHocApplicationTests.java
